PORT = 3000
MONGO_URI = mongodb+srv://Aditya:aditya@cluster1-cr33w.mongodb.net/story-book?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 421114672421-nujk2hkbvpbdps4u0ree84eulagjvu97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Ld5VP7kBVroD2Iw5DidR9ajG